<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
    <title>WN251#3/This is a title of a full collected article</title><!-- Bootstrap core CSS-->
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="/stylesheets/bootstrap-select.min.css" rel="stylesheet">
    <link href="/stylesheets/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>
    <!-- Fixed navbar-->
    <nav class="navbar navbar-light bg-light navbar-expand-lg fixed-top" id="fixedNavbar"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="bg-success navbar-brand" href="/changelog">What's New?</a>
      <ul class="navbar-nav mr-auto"></ul>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item active"><a class="nav-link" id="collect" href="/article/create">Collect</a></li>
          <li class="navbar-item active"><a class="nav-link" id="inbox" href="/usert/inbox">Inbox </a></li>
          <li class="navbar-item active"></li>
          <li class="navbar-item active d-xs-block"><a class="nav-link" href="/blog/WN251">WN251<span class="badge badge-pill osmbcbadge-lang">2</span></a></li>
          <li class="dropdown nav-item active"><a class="nav-link dropdown-toggle" id="articleMenuDropdown" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Search</a>
            <div class="dropdown-menu" aria-labelledby="articleMenuDropdown"><a class="dropdown-header">Articles</a><a class="dropdown-item" id="articleMenuSearch" href="/article/search">Search</a><a class="dropdown-item" id="articleMenuEmpty" href="/article/list?myArticles=true">My Empty Collections</a>
              <div class="dropdown-divider"></div><a class="dropdown-header">Orphaned Article</a><a class="dropdown-item" id="articleMenuTrash" href="/article/list?blog=Trash">Trash</a><a class="dropdown-item" id="articleMenuTBC" href="/article/list?blog=TBC">TBC</a><a class="dropdown-item" id="articleMenuFuture" href="/article/list?blog=Future">Future</a><a class="dropdown-item" id="articleMenuNoBlog" href="/article/list?blog=">No Blog</a>
            </div>
          </li>
          <li class="dropdown nav-item active"><a class="nav-link dropdown-toggle" id="toolsMenuDropdown" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tools</a>
            <div class="dropdown-menu" aria-labelledby="toolsMenuDropdown">
              <div class="dropdown-divider"></div><a class="dropdown-header">Editorial Tools</a><a class="dropdown-item" href="https://mattermost.openstreetmap.de">Mattermost for Editorial Team</a>
              <div class="dropdown-divider"></div><a class="dropdown-header">About The Team</a><a class="dropdown-item" href="https://docs.google.com/spreadsheets/d/1LAoVqxf3GkE3a-P6zmrT7_D-Q7SMIAFXoK4MizoMThM/edit?usp=sharing">Google List of Skills</a>
            </div>
          </li>
          <li class="dropdown navbar-item hidden-xs" id="translation"><a class="nav-link dropdown-toggle" id="articleTranslateMenu" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Translate</a>
            <ul class="dropdown-menu" id="articleTranslationDropdown" aria-labelledby="articleTranslateMenu" style="overflow-y: auto;">
              <div class="dropdown-divider"></div><a class="dropdown-item" onclick="location.href='/usert/1';">Configure your Translation services</a>
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="dropdown nav-item"><a class="nav-link dropdown-toggle" id="helpDropdown" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help</a>
            <div class="dropdown-menu" aria-labelledby="helpDropdown"><a class="dropdown-header">OSMBC</a><a class="dropdown-item" href="https://github.com/TheFive/osmbc/blob/master/CHANGELOG.md">Version T.V.S</a><a class="dropdown-item" href="https://osmbc.openstreetmap.de/osmww/wiki/OSMBC-Help">Help</a>
              <div class="dropdown-divider"></div><a class="dropdown-header">WeeklyOSM &amp; Wochennotiz</a><a class="dropdown-item" href="https://osmbc.openstreetmap.de/osmww/wiki/Vision-%26-Rules">Vision &amp; Rules</a><a class="dropdown-item" href="https://osmbc.openstreetmap.de/osmww/wiki/Editorial-Meeting">Editorial Meetings</a><a class="dropdown-item" href="http://wiki.openstreetmap.org/wiki/Wochennotiz">Wochennotiz in OSM Wiki</a><a class="dropdown-item" href="http://wiki.openstreetmap.org/wiki/WeeklyOSM">Weekly in OSM Wiki</a><a class="dropdown-item" href="https://framacalc.org/WN_DEnglisch">Glossary</a>
            </div>
          </li>
          <li class="dropdown nav-item"><a class="nav-link dropdown-toggle osmbcbadge-lang" id="language" href="#" style="color:white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="language"><a class="dropdown-item disabled">EN</a>
              <div class="dropdown-divider"> </div>
            </div>
          </li>
          <li class="dropdown nav-item"><a class="nav-link dropdown-toggle osmbcbadge-lang2" id="language2" href="#" style="color:white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">--</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="language2"><a class="dropdown-item" id="lang2_none" onclick="chooseLanguage('lang2','none')">none</a><a class="dropdown-item disabled">EN</a>
              <div class="dropdown-divider"></div>
              <form class="p-1">
                <div class="form-group"><input class="input form-control" id="newSetToBeSaved" type="text">
                  <div class="btn btn-primary" id="saveNewSet" onclick="chooseLanguageSet('','save')">Add Set</div>
                </div>
              </form>
            </div>
          </li>
          <li><img onclick="location.href='/usert/1';" style="height:40px;width:40px"></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <p>
        <!-- FullAccessArticleView-->
      </p>
      <form class="d-none" id="textanalyseform" method="POST" action="https://wortliga.de/textanalyse/"><input class="form-control" name="text" id="textanalysefield"></form>
      <form class="d-none" id="noTranslationForm" action="/article/3/notranslation" method="post" hide=""><textarea type="text" name="language">["EN"]</textarea></form>
      <form name="input" id="input" action="/article/3/witholdvalues" method="post">
        <div class="row">
          <!-- Block for Buttons in the upper right corner and on the top in mobile-->
          <div class="col-md-6">
            <div class="form-group row"><label class="col-sm-2 col-form-label">Blog Date</label><label class="col-md-10">06/11/2015 - 12/11/2015</label></div>
            <div class="form-group row"><a class="col-sm-2 col-form-label" href="/blog/WN251">Blog</a>
              <div class="col-md-10"><select class="form-control af" id="blog" name="blog">
                  <option value="WN251" selected="selected">WN251 </option>
                  <option value="Future">Future </option>
                </select><textarea class="d-none form-control" id="old_blog" name="old_blog" rows="1" hide="">WN251</textarea></div>
            </div>
            <div class="form-group row"><label class="col-sm-2 col-form-label">Category</label>
              <div class="col-md-10"><textarea class="d-none form-control" id="old_categoryEN" name="old_categoryEN" rows="1" hide="">Mapping</textarea><select class="form-control af" id="categoryEN" name="categoryEN">
                  <option value="-- no category yet --">-- no category yet --</option>
                  <option value="Picture">Picture</option>
                  <option value="[Actual Category]">[Actual Category]</option>
                  <option value="About us">About us</option>
                  <option value="Weekly exercise:">Weekly exercise:</option>
                  <option value="Mapping" selected="">Mapping</option>
                  <option value="Community">Community</option>
                  <option value="Imports">Imports</option>
                  <option value="OpenStreetMap Foundation">OpenStreetMap Foundation</option>
                  <option value="Events">Events</option>
                  <option value="Humanitarian OSM">Humanitarian OSM</option>
                  <option value="Maps">Maps</option>
                  <option value="switch2OSM">switch2OSM</option>
                  <option value="Open Data">Open Data</option>
                  <option value="Licences">Licences</option>
                  <option value="Software">Software</option>
                  <option value="Programming">Programming</option>
                  <option value="Releases">Releases</option>
                  <option value="Did you know …">Did you know …</option>
                  <option value="Other “geo” things">Other “geo” things</option>
                  <option value="Upcoming Events">Upcoming Events</option>
                  <option value="--unpublished--">--unpublished--</option>
                </select></div>
            </div>
            <div class="form-group row">
              <div class="col-md-2"></div>
              <div class="col-md-10">
                <p class="osmbc-help-text" id="categoryDisplay">Quality assurance, editors, maps for mapper, tools for mapping, tagging</p>
              </div>
            </div><!-- Display Predecessor Row-->
            <div class="form-group row"><label class="col-md-2 col-form-label">Predecessor</label>
              <div class="col-md-10"><textarea class="d-none form-control" id="old_predecessorId" name="old_predecessorId" rows="1" hide=""></textarea><select class="form-control af" id="predecessorId" name="predecessorId">
                  <option value="" selected="">None</option>
                  <option value="0">First</option>
                  <option value="3">This is a title of a full collected article</option>
                </select></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row">
              <div class="col-md-4" id="voteButtons"><button class="btn osmbc-btn-not-voted" type="button" onclick="callAndRedraw('/article/3/setVote.pro','/article/3/votes')"><i class="fa-lg fa fa-thumbs-up"></i><span>  0</span></button><button class="btn osmbc-btn-not-voted" type="button" onclick="callAndRedraw('/article/3/setVote.unpublish','/article/3/votes')"><i class="fa-lg fa fa-thumbs-down"></i><span>  0</span></button></div>
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
            </div>
            <div class="form-group row">
              <div class="col-md-4">
                <div class="d-flex flex-nowrap"><span class="badge osmbclabel-markdown" onclick="showRL('EN')">EN</span></div>
                <p class="osmbc-help-text">green: Article is ready</p>
                <p class="osmbc-help-text">light blue: Article is empty</p>
                <p class="osmbc-help-text">grey: No Translation</p>
                <p class="osmbc-help-text">black font: language closed</p>
                <div id="notranslationArea"></div>
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-7 text-right"><button class="btn btn-large btn-primary" id="saveButton" type="button" onclick="window.saveButton()" disabled="">Save</button><button class="btn btn-large btn-secondary" id="cancelButton" type="button" onclick="disableUnchanged(); location.href='/article/3?edit=false';" disabled="">last Version</button></div>
            </div>
          </div>
        </div><!-- Display Title Row-->
        <div class="form-group row"><label class="col-md-1">Title</label>
          <div class="col-md-10">
            <div class="badge badge-danger" id="title_unsaved" style="display:none">unsaved</div><textarea class="d-none form-control" id="old_title" name="old_title" rows="1" hide="">This is a title of a full collected article</textarea><textarea class="form-control af" id="title" name="title" rows="1">This is a title of a full collected article</textarea>
          </div>
        </div><!-- Display Unpublish Reason Row-->
        <div class="form-group row d-none" id="unpublishReasonRow"><label class="col-md-1">Unpublish Reason</label>
          <div class="col-md-5"><textarea class="d-none form-control" id="old_unpublishReason" name="old_unpublishReason" rows="1" hide=""></textarea><select class="form-control af" id="unpublishReason" name="unpublishReason">
              <option value=""></option>
              <option value="old">old</option>
              <option value="doublette">doublette</option>
              <option value="not relevant">not relevant</option>
              <option value="merged into">merged into</option>
              <option value="reported earlier">reported earlier</option>
            </select></div>
          <div class="col-md-5"><textarea class="d-none form-control" id="old_unpublishReference" name="old_unpublishReference" rows="1" hide=""></textarea><textarea class="form-control af" id="unpublishReference" name="unpublishReference" rows="1"></textarea></div>
        </div><!-- Display Collection Row-->
        <div class="form-group row" id="CollectionRow">
          <div class="col-md-1"></div>
          <div class="col-md-11"></div>
        </div>
        <div class="form-group row"><label class="col-md-1">Collection</label>
          <div class="col-md-10">
            <div class="badge badge-danger" id="collection_unsaved" style="display:none">unsaved</div><textarea class="form-control af" id="collection" name="collection" rows="2">This is the collection text</textarea><textarea class="d-none form-control" id="old_collection" name="old_collection" rows="1" hide="">This is the collection text</textarea>
          </div>
        </div>
        <div class="form-group row" id="LinkArea">
          <div class="col-md-1"></div>
          <div class="col-md-6">
            <div class="div" id="linkArea">
              <p></p>
            </div>
          </div>
          <div class="col-md-4">
            <p class="osmbc-help-text">Drag me to a markdown field, or paste an URL into selected text to create an markdown link.</p>
          </div>
        </div><!-- display Markdown Blog-->
        <!-- Markdown Area All Column-->
        <div class="row">
          <div class="col">
            <div style="min-width:400px;max-width:900px"><span class="badge badge-secondary osmbclabel-lang" draggable="true" data-toggle="tooltip" data-placement="left" title="Drag me for copy full text" ondragstart="ondragstartLangLabel(event,'EN');">  EN  </span><span class="badge badge-danger" style="display:none" id="markdownEN_unsaved">unsaved</span><textarea class="d-none form-control" id="old_markdownEN" name="old_markdownEN" rows="1" hide="hide">This is the written text.</textarea><textarea class="markdownEdit form-control af" id="markdownEN" placeholder="1. Formulate not passive, but active.
Sample: OpenCage data published an interview with David Overton, the doer behind the tissue map producing company Splashmaps. (via Twitter)
2. People &amp; companies are information! So start an article with e person or a company!
3. Decomplify your sentences.
4. (Satzzeichen - auch Klammern() stehen immer ohne Leerzeichen direkt beim Wort. (DIN 5008))
" spellcheck="true" lang="EN" name="markdownEN" rows="6">This is the written text.</textarea>
              <p class="osmbc-help-text">'no translation' or '-' to specify no translation wanted.</p>
              <div class="alert markdownMessage alert-danger" id="textEN" lang="EN" style="display:none">Default Error Message</div>
              <div class="card card-body preview" id="previewEN" lang="EN">
                <ul>
                  <li>
                    <p>This is the written text.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div><!-- Language Flags All Column-->
        <div class="row" id="languageFlags"><img class="flag img-thumbnail" id="Japanisch" src="http://blog.openstreetmap.de/wp-uploads/2015/10/jp.svg" width="40" data-toggle="tooltip" data-placement="bottom" title="Japanisch" onclick="javascript:myclick(this.id)" ondragstart="ondragstartflag(event,this.id);"><img class="flag img-thumbnail" id="Französisch" src="http://blog.openstreetmap.de/wp-uploads/2015/01/fr.svg" width="40" data-toggle="tooltip" data-placement="bottom" title="Französisch" onclick="javascript:myclick(this.id)" ondragstart="ondragstartflag(event,this.id);"><img class="flag img-thumbnail" id="Spanisch" src="http://blog.openstreetmap.de/wp-uploads/2015/01/es.svg" width="40" data-toggle="tooltip" data-placement="bottom" title="Spanisch" onclick="javascript:myclick(this.id)" ondragstart="ondragstartflag(event,this.id);"><img class="flag img-thumbnail" id="Tschechisch" src="http://blog.openstreetmap.de/wp-uploads/2015/01/cz.svg" width="40" data-toggle="tooltip" data-placement="bottom" title="Tschechisch" onclick="javascript:myclick(this.id)" ondragstart="ondragstartflag(event,this.id);"><img class="flag img-thumbnail" id="Russisch" src="http://blog.openstreetmap.de/wp-uploads/2015/07/ru.svg" width="40" data-toggle="tooltip" data-placement="bottom" title="Russisch" onclick="javascript:myclick(this.id)" ondragstart="ondragstartflag(event,this.id);"><img class="flag img-thumbnail" id="Rumänisch" src="http://blog.openstreetmap.de/wp-uploads/2015/10/ro.svg" width="40" data-toggle="tooltip" data-placement="bottom" title="Rumänisch" onclick="javascript:myclick(this.id)" ondragstart="ondragstartflag(event,this.id);"><img class="flag img-thumbnail" id="Niederländisch" src="http://blog.openstreetmap.de/wp-uploads/2015/07/nl.svg" width="40" data-toggle="tooltip" data-placement="bottom" title="Niederländisch" onclick="javascript:myclick(this.id)" ondragstart="ondragstartflag(event,this.id);"><img class="flag img-thumbnail" id="Brasilianisches Portugiesisch" src="http://blog.openstreetmap.de/wp-uploads/2015/01/pt-br.svg" width="40" data-toggle="tooltip" data-placement="bottom" title="Brasilianisches Portugiesisch" onclick="javascript:myclick(this.id)" ondragstart="ondragstartflag(event,this.id);"><img class="flag img-thumbnail" id="Polish" src="http://blog.openstreetmap.de/wp-uploads/2015/10/pl.svg" width="40" data-toggle="tooltip" data-placement="bottom" title="Polish" onclick="javascript:myclick(this.id)" ondragstart="ondragstartflag(event,this.id);">
          <p class="osmbc-help-text">Click to copy to clipboard, or use drag and drop.</p>
        </div><!-- End Markdown Blog-->
      </form>
      <div class="div" id="commentArea">
        <div class="row">
          <div class="col">
            <form target="iframeform" name="AddComment" id="AddComment" action="/article/3/addComment?reload=false" method="post"><textarea class="form-control" spellcheck="true" name="comment" id="comment" rows="7" placeholder="Your comment is shared between all weekly teams. 
So please use english if possible. Do not hesitate to use your language and address your team with @LANG.
To solve a comment use #solved, and to reopen #open in your text.
Use @OSMUser to address any special editor."></textarea><button class="btn btn-large btn-primary" name="AddComment" type="button" onclick="if (document.getElementById('comment').value.trim()==='') return;window.submitAndRedraw('form#AddComment','/article/3/commentArea');">Add Comment</button><button class="btn btn-large btn-default" type="button" onclick="window.callAndRedraw(null,'/article/3/commentArea');">Reload Comments</button><button class="btn btn-large btn-default" name="AddComment" type="button" onclick="document.getElementById('comment').value = document.getElementById('comment').value+' #solved';window.onbeforeunload=null; window.submitAndRedraw('form#AddComment','/article/3/commentArea');">Solve Comment</button></form>
          </div>
        </div><iframe class="d-none" name="iframeform"></iframe>
      </div>
      <div class="row" id="voteButtonsList">
        <h3>Votes &amp; Tags ...</h3>
        <table class="table table-sm">
          <tbody>
            <tr>
              <td><button class="btn osmbc-btn-not-voted" type="button" onclick="callAndRedraw('/article/3/setVote.pro','/article/3/votes')"><i class="fa-lg fa fa-thumbs-up"></i><span>  0</span></button></td>
              <td>pro</td>
              <td></td>
              <td>Use this to show your interest publishing this article</td>
            </tr>
            <tr>
              <td><button class="btn osmbc-btn-not-voted" type="button" onclick="callAndRedraw('/article/3/setVote.unpublish','/article/3/votes')"><i class="fa-lg fa fa-thumbs-down"></i><span>  0</span></button></td>
              <td>unpublish</td>
              <td></td>
              <td>Use to vote for unpublishing this article</td>
            </tr>
            <tr>
              <td><button class="btn osmbc-btn-not-voted" type="button" onclick="callAndRedraw('/article/3/setVote.fav','/article/3/votes')"><i class="glyphicon glyphicon-star"></i><span>  0</span></button></td>
              <td>fav</td>
              <td></td>
              <td>Favs will be shown in the weeklyOSM ecxerpt of the issue.</td>
            </tr>
            <tr>
              <td><button class="btn osmbc-btn-not-voted" type="button" onclick="callAndRedraw('/article/3/setVote.doit','/article/3/votes')"><i></i><span>doit</span><span>  0</span></button></td>
              <td>doit</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="row" id="doublettes"></div>
      <div class="row d-none d-xs-block">
        <p><br><a href="/changes/log?table=article&amp;oid=3">[changes]</a></p>
      </div>
      <div class="row d-block d-xs-none">
        <h3>History</h3>
        <div>
          <table class="table table-striped table-responsive">
            <thead>
              <tr>
                <th></th>
                <th>user</th>
                <th>what</th>
                <th>change</th>
                <th>when</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="/changes/11"><i class="fa fa-info-circle"></i></a></td>
                <td>TheFive</td>
                <td>markdownEN</td>
                <td><span class="osmbc-inserted">This is the written text.</span>
                </td>
                <td>a few seconds ago</td>
              </tr>
              <tr>
                <td><a href="/changes/10"><i class="fa fa-info-circle"></i></a></td>
                <td>TheFive</td>
                <td>categoryEN</td>
                <td><span class="osmbc-deleted">-- no category yet --</span>
                  <span class="osmbc-inserted">Mapping</span>
                </td>
                <td>a few seconds ago</td>
              </tr>
              <tr>
                <td><a href="/changes/9"><i class="fa fa-info-circle"></i></a></td>
                <td>TheFive</td>
                <td>firstCollector</td>
                <td><span class="osmbc-inserted">TheFive</span>
                </td>
                <td>a few seconds ago</td>
              </tr>
              <tr>
                <td><a href="/changes/8"><i class="fa fa-info-circle"></i></a></td>
                <td>TheFive</td>
                <td>title</td>
                <td><span class="osmbc-inserted">This is a title of a full collected article</span>
                </td>
                <td>a few seconds ago</td>
              </tr>
              <tr>
                <td><a href="/changes/7"><i class="fa fa-info-circle"></i></a></td>
                <td>TheFive</td>
                <td>categoryEN</td>
                <td><span class="osmbc-inserted">-- no category yet --</span>
                </td>
                <td>a few seconds ago</td>
              </tr>
              <tr>
                <td><a href="/changes/6"><i class="fa fa-info-circle"></i></a></td>
                <td>TheFive</td>
                <td>collection</td>
                <td><span class="osmbc-inserted">This is the collection text</span>
                </td>
                <td>a few seconds ago</td>
              </tr>
              <tr>
                <td><a href="/changes/5"><i class="fa fa-info-circle"></i></a></td>
                <td>TheFive</td>
                <td>blog</td>
                <td><span class="osmbc-inserted">WN251</span>
                </td>
                <td>a few seconds ago</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div>
          <p>only displaying changes<span class="osmbc-inserted">inserted text</span><span class="osmbc-deleted">removed text</span></p>
        </div>
      </div>
      <p></p>
    </div><!-- /container-->
    <!-- Bootstrap core JavaScript-->
    <!-- ==================================================-->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.bundle.min.js"></script>
    <script src="/javascripts/bootstrap-select.min.js"></script>
    <script src="/javascripts/osmbc_staff.js"></script>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script nonce="">
      // Init This Window with jQuery ready Callback
      $(document).ready(init2);
      window.htmlroot = "";

      function init2() {
        $("#mailalert").animate({
          height: '200px',
          fontSize: "40px"
        }, 1000)
      }
    </script>
    <script src="/javascripts/markdown-it.min.js"></script>
    <script src="/javascripts/markdown-it-emoji.min.js"></script>
    <script src="/javascripts/markdown-it-sup.min.js"></script>
    <script src="/javascripts/markdown-it-imsize.min.js"></script>
    <script src="/javascripts/markdown-it-link-attributes.min.js"></script>
    <script src="/javascripts/article_view.js"></script>
    <script nonce="">
      // set Constant for Window with JADE Variables
      googleTranslateText = JSON.parse('{"DE":"(automatische [Übersetzung](##link##))","EN":"(automatic [translation](##link##))","ES":"(automatic [translation](##link##))","FR":"(automatic [translation](##link##))","CZ":"(automatic [translation](##link##))","PT":"(automatic [translation](##link##))","RU":"(automatic [translation](##link##))","JP":"(automatic [translation](##link##))","ID":"(automatic [translation](##link##))","TR":"(automatic [translation](##link##))"}');
      activeLanguages = JSON.parse('["EN"]');
      emojiShortcut = JSON.parse(decodeURIComponent(window.atob(`JTdCJTIyc21pbGV5JTIyJTNBJTIyJTNBLSklMjIlN0Q=`)));
      emojiList = JSON.parse(decodeURIComponent(window.atob(`JTdCJTIyc21pbGV5JTIyJTNBJTIyJUYwJTlGJTk4JTgzJTIyJTJDJTIyZ2VybWFueSUyMiUzQSUyMiUzQ2ltZyUyMHNyYyUzRCU1QyUyMiUyRmxvY2FsTWVkaWFGT2xkZXIyMDE1JTJGZGUtYmxhY2suc3ZnJTVDJTIyJTIwJTJGJTNFJTIyJTdE`)));
      linkAttributes = JSON.parse(decodeURIComponent(window.atob(`JTdCJTIydGFyZ2V0JTIyJTNBJTIyX2JsYW5rJTIyJTJDJTIycmVsJTIyJTNBJTIybm9vcGVuZXIlMjIlN0Q=`)));
      leftLang = "EN";
      rightLang = "";
      lang3 = "";
      lang4 = "";
      blogStartDate = '2015-11-06T00:00:00.000Z'
      translationServices = JSON.parse('["deepl","copy","deeplPro"]');
      urlWoErrorWhileEdit = JSON.parse('[]');
      mainTranslationService = "deeplPro";
      placeholder = {
        "-- no category yet --": "If you do not have any idea, which category to use.",
        "[Actual Category]": "This category does not have to exist in every blog. Use this category for actual events like SOTM",
        "About us": "Use seldom, then on the top",
        "Weekly exerciseEN:": "Category for the German weekly exercise",
        "Mapping": "Quality assurance, editors, maps for mapper, tools for mapping, tagging",
        "Community": "articles from the community, that does not fit in any other category",
        "Imports": "discussions, announcements about imports",
        "OpenStreetMap Foundation": "articles about the OSMF or local OpenStreetMap chapter",
        "Events": "Announcements, reports about an event",
        "Humanitarian OSM": "Information about HOT & Missing maps",
        "Maps": "Changes on osm.org and osm.de maps, osm based special maps, no 08/15 map!",
        "#switch2OSM": "Information about well known websites or traffic rich websites, a good new rendering style, (commercial sites) companies having own (big geo) data, more features for displaying maps are offered\n",
        "Open Data": "Information about open data",
        "Licences": "Information about juridicial topics",
        "Software": "Programs for non programmers (without OSM editors)",
        "Programming": "Information about software development",
        "Did you know …": "Any thing which is interesting for OSM User. No longer known article and beginner tools.",
        "Other “geo” things": "Information, that mostly have nothing to do with OSM...",
        "Not Translated": "...",
        "--unpublished--": "Articles, that should not be published, but keep their relation to the blog (otherwise use the trash)"
      }
      var catArray = [{
        "EN": "-- no category yet --",
        "DE": "-- noch keine Kategorie --",
        "ES": "-- no category yet --",
        "FR": "-- no category yet --",
        "CZ": "-- no category yet --",
        "PT": "-- no category yet --",
        "RU": "-- no category yet --",
        "JP": "-- no category yet --",
        "ID": "-- no category yet --",
        "TR": "-- no category yet --",
        "PT-PT": "-- no category yet --"
      }, {
        "EN": "Picture",
        "DE": "Bild",
        "ES": "Picture",
        "FR": "Picture",
        "CZ": "Picture",
        "PT": "Picture",
        "JP": "Picture",
        "ID": "Picture",
        "TR": "Picture",
        "PT-PT": "Picture"
      }, {
        "EN": "[Actual Category]",
        "DE": "[Aktuelle Kategorie]",
        "ES": "[Corriente]",
        "FR": "[Actualité]",
        "CZ": "[Actual Category]",
        "PT": "[Categoria atual]",
        "RU": "[Текущая категория]",
        "JP": "[Actual Category]",
        "ID": "[Actual Category]",
        "TR": "[Actual Category]",
        "PT-PT": "[Actual Category]"
      }, {
        "EN": "About us",
        "DE": "In eigener Sache",
        "ES": "Acerca de nosotros",
        "FR": "À notre propos",
        "CZ": "About us",
        "PT": "Sobre nós",
        "RU": "О нас",
        "JP": "私たちについて",
        "ID": "Tentang kami",
        "TR": "Hakkımızda",
        "PT-PT": "About us"
      }, {
        "EN": "Weekly exercise:",
        "DE": "Wochenaufruf",
        "ES": "Not Translated",
        "FR": "Not Translated",
        "CZ": "Not Translated",
        "PT": "Não traduzido",
        "RU": "Еженедельные заданияАнгл",
        "JP": "Not Translated",
        "ID": "Not Translated",
        "TR": "Not Translated",
        "PT-PT": "Weekly exercise:"
      }, {
        "EN": "Mapping",
        "DE": "Mapping",
        "ES": "Mapeando",
        "FR": "Cartographie",
        "CZ": "Mapování",
        "PT": "Mapeamento",
        "RU": "Картографирование",
        "JP": "マッピング",
        "ID": "Pemetaan",
        "TR": "Haritalama",
        "PT-PT": "Mapping"
      }, {
        "EN": "Community",
        "DE": "Community",
        "ES": "Comunidad",
        "FR": "Communauté",
        "CZ": "Komunita",
        "PT": "Comunidade",
        "RU": "Сообщество",
        "JP": "コミュニティ",
        "ID": "Komunitas",
        "TR": "Topluluk",
        "PT-PT": "Community"
      }, {
        "EN": "Imports",
        "DE": "Importe",
        "ES": "Importaciones",
        "FR": "Importation",
        "CZ": "Imports",
        "PT": "Importações",
        "RU": "Импорты",
        "JP": "インポート",
        "ID": "Imports",
        "TR": "İçe Aktarımlar",
        "PT-PT": "Imports"
      }, {
        "EN": "OpenStreetMap Foundation",
        "DE": "OpenStreetMap Foundation",
        "ES": "Fundación OpenStreetMap",
        "FR": "Fondation OpenStreetMap",
        "CZ": "OpenStreetMap Foundation",
        "PT": "Fundação OpenStreetMap",
        "RU": "Фонд OpenStreetMap",
        "JP": "OpenStreetMap Foundation",
        "ID": "Yayasan OpenStreetMap",
        "TR": "OpenStreetMap Foundation",
        "PT-PT": "OpenStreetMap Foundation"
      }, {
        "EN": "Events",
        "DE": "Veranstaltungen",
        "ES": "Eventos",
        "FR": "Événements",
        "CZ": "Události",
        "PT": "Eventos",
        "RU": "События",
        "JP": "イベント",
        "ID": "Kegiatan",
        "TR": "Etkinlikler",
        "PT-PT": "Events"
      }, {
        "EN": "Humanitarian OSM",
        "DE": "Humanitarian OSM",
        "ES": "OSM Humanitario",
        "FR": "OSM et l'humanitaire",
        "CZ": "Humanitární OSM",
        "PT": "OSM Humanitário",
        "RU": "Гуманитарный OSM",
        "JP": "OSM人道支援",
        "ID": "OSM untuk Kemanusiaann",
        "TR": "İnsani OSM",
        "PT-PT": "Humanitarian OSM"
      }, {
        "EN": "Maps",
        "DE": "Karten",
        "ES": "Mapas",
        "FR": "Cartes",
        "CZ": "Mapy",
        "PT": "Mapas",
        "RU": "Карты",
        "JP": "地図",
        "ID": "Peta",
        "TR": "Haritalar",
        "PT-PT": "Maps"
      }, {
        "EN": "switch2OSM",
        "DE": "switch2OSM",
        "ES": "switch2OSM",
        "FR": "switch2OSM",
        "CZ": "switch2OSM",
        "PT": "switch2OSM",
        "RU": "switch2OSM",
        "JP": "switch2OSM",
        "ID": "switch2OSM",
        "TR": "switch2OSM",
        "PT-PT": "switch2OSM"
      }, {
        "EN": "Open Data",
        "DE": "Open-Data",
        "ES": "Datos Abiertos",
        "FR": "Ouverture des données",
        "CZ": "Otevřená Data",
        "PT": "Dados abertos",
        "RU": "Открытые данные",
        "JP": "オープンデータ",
        "ID": "Open Data",
        "TR": "Özgür Veri",
        "PT-PT": "Open Data"
      }, {
        "EN": "Licences",
        "DE": "Lizenzen",
        "ES": "Licencias",
        "FR": "Licences",
        "CZ": "Licences",
        "PT": "Licenças",
        "RU": "Лицензии",
        "JP": "ライセンス",
        "ID": "Lisensi",
        "TR": "Lisanslar",
        "PT-PT": "Licences"
      }, {
        "EN": "Software",
        "DE": "Programme",
        "ES": "Software",
        "FR": "Applications",
        "CZ": "Software",
        "PT": "Software",
        "RU": "Программы",
        "JP": "ソフトウェア",
        "ID": "Software",
        "TR": "Yazılım",
        "PT-PT": "Software"
      }, {
        "EN": "Programming",
        "DE": "Programmierung",
        "ES": "Software",
        "FR": "Applications",
        "CZ": "Programming",
        "PT": "Desenvolvimento",
        "RU": "Программирование",
        "JP": "プログラミング",
        "ID": "Software",
        "TR": "Programlama",
        "PT-PT": "Programming"
      }, {
        "EN": "Releases",
        "DE": "Releases",
        "ES": "Releases",
        "FR": "Releases",
        "CZ": "Releases",
        "PT": "Releases",
        "RU": "Releases",
        "JP": "Releases",
        "ID": "Releases",
        "TR": "Releases",
        "PT-PT": "Releases"
      }, {
        "EN": "Did you know …",
        "DE": "Kennst du schon …",
        "ES": "Sabías que …",
        "FR": "Connaissez-vous …",
        "CZ": "Věděli jste …",
        "PT": "Você sabia...",
        "RU": "А вы знаете … ",
        "JP": "…ご存知でしたか？",
        "ID": "Apakah anda tahu …",
        "TR": "Biliyor muydunuz?…",
        "PT-PT": "Did you know …"
      }, {
        "EN": "Other “geo” things",
        "DE": "Weitere Themen mit Geo-Bezug",
        "ES": "Otras cosas “geo”",
        "FR": "Autres sujets géographiques",
        "CZ": "Ostatní “geo” záležitosti",
        "PT": "Outras coisas “geo”",
        "RU": "Другие “гео” события",
        "JP": "その他の “ジオ” な事柄",
        "ID": "Berita “geo” lainnya",
        "TR": "Diğer “yersel” şeyler",
        "PT-PT": "Other “geo” things"
      }, {
        "EN": "Upcoming Events",
        "DE": "Wochenvorschau",
        "ES": "Próximos eventos",
        "FR": "Upcoming Events",
        "CZ": "blížící se akce",
        "PT": "Próximos eventos",
        "RU": "Предстоящие события",
        "JP": "今後のイベント",
        "ID": "Upcoming Events",
        "TR": "Gelecek etkinlikler",
        "PT-PT": "Upcoming Events"
      }, {
        "EN": "--unpublished--",
        "DE": "--unveröffentlicht--",
        "ES": "--unpublished--",
        "FR": "--unpublished--",
        "CZ": "--unpublished--",
        "PT": "--não publicado--",
        "RU": "--не опубликовано--",
        "JP": "--未発表--",
        "ID": "--unpublished--",
        "TR": "--unpublished--",
        "PT-PT": "--unpublished--"
      }];
      var articleReferences = {
        "count": 0
      };
      var noCategorie = "no categorie";
      if (catArray && catArray[0] && catArray[0].EN) noCategorie = catArray[0].EN;
      jQuery('#translation').on('show.bs.dropdown', function() {
        jQuery('#articleTranslationDropdown').css('max-height', ($(window).height() - $('#articleTranslationDropdown').offset().top) - $('#fixedNavbar').height() + 'px');
      })
    </script>
  </body>

</html>